{
  "name": "bem-core-dist",
  "description": "Core blocks for sites development with BEM",
  "keywords": [
    "bem",
    "бэм",
    "core",
    "css",
    "js",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://bem.info/libs/bem-core/",
  "main": ""
}
